# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y

# Решение 1
# lst = equation.split(" ")
#
# a1 = int(lst[2][:-1])
# a2 = float(lst[4])
#
# y = (a1 * x) + a2
#
# print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

# Решение 1
# date = '18.02.2019'
#
#
# def date_is_corrent(date):
#     flag = False
#     lst = str(date).split(".")
#     print(lst)
#     if len(lst[0]) == 2 and len(lst[1]) == 2 and len(lst[2]) == 4:
#         if 1 <= int(lst[0]) <= 31 and 1 <= int(lst[1]) <= 12 and 1 <= int(lst[2]) <= 9999:
#             if int(lst[0]) > 0 and int(lst[1]) > 0:
#                 flag = True
#     return flag
#
#
# print(date_is_corrent(date))

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5

# Решение 1

# room_number = int(input("Введите номер комнаты:"))
#
# floor = 1
# room = 1
#
# answer_floor = 0
# answer_room = 0
#
# while room_number > 0:
#
#     for current_floor in range(floor):
#         answer_floor += 1
#
#         for current_room in range(room):
#             room_number -= 1
#
#             if room_number == 0:
#                 answer_room = current_room + 1
#                 break
#
#             if room_number == 0:
#                 break
#     floor += 1
#     room += 1
#
# print(answer_floor, answer_room)
