# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# Решение 1
# fruits = ["яблоко", "банан", "киви", "арбуз"]
# for i in range(len(fruits)):
#     print(i + 1, "{:>10}".format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# Решение 1
# l1 = [1, 2, 3, 4, 5, 6]
# l2 = [2, 4, 6]
#
# l1 = list(set(l1) - set(l2))
#
# print(l1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# Решение 1
lst = [i for i in range(10)]
print(lst)

rez = list(map(lambda x: x / 4 if x % 2 == 0 else x * 2, lst))
print(rez)
