
__author__ = 'Кашурин Сергей Петрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Решение 1
# import random
# rnd = random.randrange(0, 99999)
#
# print(rnd)
#
# flag = True
#
# while flag:
#     a = rnd % 10
#     if a:
#         rnd = rnd // 10
#         print(a)
#     else:
#         flag = False

# Решение 2
# import random
# rnd = random.randrange(0, 99999)
#
# print(rnd)
#
# for i in str(rnd):
#     a = rnd % 10
#     print(a)
#     rnd = rnd // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# Решение 1
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# a = a + b
# b = a - b
# a = a - b
#
# print(a,b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
a = int(input("Введите Ваш возраст: "))

if a > 17:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")